{
  "name": "az-neo-stack",
  "version": "1.0.0",
  "description": "A fullstack sequelize seed project",
  "main": "dist/server/index.js",
  "repository": {
    "type": "git"
  },
  "keywords": [
    "gulp",
    "seed",
    "boilerplate",
    "kickstarter",
    "ES6",
    "6to5"
  ],
  "author": "Rick Chen <xtforgame@gmail.com>",
  "scripts": {
    "lint": "eslint --ext .js ./src && tslint -c ./tslint.json './src/**/*.ts'",
    "lint-fix": "eslint --fix --ext .js ./src && tslint --fix -c ./tslint.json './src/**/*.ts'",
    "lint-all": "eslint --ext .js ./src ./test ./internals && tslint -c ./tslint.json './src/**/*.ts'",
    "lint-all-fix": "eslint --fix --ext .js ./src ./test ./internals&& tslint --fix -c ./tslint.json './src/**/*.ts'",
    "build": "cross-env NODE_ENV=production gulp server:build && cross-env NODE_ENV=production webpack --config ./webpack/front-end/webpack.js",
    "build-front-end": "cross-env NODE_ENV=production webpack --config ./webpack/front-end/webpack.js",
    "build-server": "cross-env NODE_ENV=production webpack --config ./webpack/server/webpack.js",
    "build-server-all": "cross-env NODE_ENV=production gulp server:build",
    "start": "cross-env NODE_ENV=development gulp server:watch:dev",
    "debug": "cross-env NODE_ENV=development gulp server:watch:dev --inspect",
    "test:server": "eslint --ext .js ./test/server && cross-env NODE_ENV=test mocha --require ./test/babel-register.js './test/server/**/*.spec.js'",
    "test-watch:server": "eslint --ext .js ./test/server && cross-env NODE_ENV=test mocha --watch ./test --watch-extensions js,ts --require ./test/babel-register.js './test/server/**/*.spec.js'",
    "test:front-end": "eslint --ext .js ./test/front-end && cross-env NODE_ENV=test mocha --require ignore-styles --require ./test/babel-register.js './test/front-end/**/*.spec.js'",
    "test-watch:front-end": "eslint --ext .js ./test/front-end && cross-env NODE_ENV=test mocha --watch ./test --watch-extensions js,ts --require ignore-styles --require ./test/babel-register.js './test/front-end/**/*.spec.js'",
    "gmail-auth": "cross-env NODE_ENV=production node dist/server/scripts/gmailAuth.js",
    "gmail-auth-dev": "cross-env NODE_ENV=development node dist/server/scripts/gmailAuth.js",
    "start-db": "docker-compose -f dev.yml up -d",
    "stop-db": "docker-compose -f dev.yml down",
    "config": "cross-env HYGEN_OVERWRITE=1 hygen deploy config"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10.0"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-amd": "^7.2.0",
    "@date-io/moment": "1.1.0",
    "@editorjs/checklist": "^1.1.0",
    "@editorjs/code": "^2.4.1",
    "@editorjs/delimiter": "^1.1.0",
    "@editorjs/embed": "^2.2.1",
    "@editorjs/header": "^2.3.1",
    "@editorjs/image": "^2.3.3",
    "@editorjs/link": "^2.1.3",
    "@editorjs/list": "^1.4.0",
    "@editorjs/marker": "^1.2.1",
    "@editorjs/paragraph": "^2.6.0",
    "@editorjs/quote": "^2.3.0",
    "@editorjs/raw": "^2.1.1",
    "@editorjs/table": "^1.2.0",
    "@editorjs/warning": "^1.1.1",
    "@material-ui/core": "4.7.1",
    "@material-ui/icons": "4.5.1",
    "@material-ui/lab": "4.0.0-alpha.34",
    "@material-ui/pickers": "3.2.8",
    "@material-ui/styles": "4.7.1",
    "@stfy/react-editor.js": "^1.0.3",
    "apollo-server-koa": "^2.18.2",
    "app-root-path": "^1.0.0",
    "axios": "^0.19.0",
    "az-authn-kit-v2": "git+https://github.com/xtforgame/az-authn-kit-v2.git#v0.1.2",
    "az-mail-kit": "git+https://github.com/xtforgame/az-mail-kit.git#v0.1.0",
    "az-model-manager": "git+https://github.com/xtforgame/az-model-manager.git#v0.1.2",
    "az-restful-helpers": "git+https://github.com/xtforgame/az-restful-helpers.git#v0.1.0",
    "azldi": "git+https://github.com/xtforgame/azldi.git#v0.1.0",
    "azrmui": "git+https://github.com/xtforgame/azrmui.git#v0.1.5",
    "classnames": "^2.2.5",
    "clsx": "^1.1.1",
    "connected-react-router": "^6.5.2",
    "downshift": "^1.31.12",
    "file-saver": "^2.0.2",
    "fontfaceobserver": "^2.0.13",
    "generic-router": "git+https://github.com/xtforgame/generic-router.git#v1.2.0",
    "google-libphonenumber": "^3.1.5",
    "googleapis": "27",
    "history": "^4.9.0",
    "http-shutdown": "^1.2.0",
    "i18next": "^15.0.4",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "js-sql-parse": "^0.2.6",
    "jsonpointer": "^4.0.1",
    "jss": "10.0.0-alpha.16",
    "jss-rtl": "0.2.3",
    "jwt-session-helper": "git+https://github.com/xtforgame/jwt-session-helper.git#v0.1.0",
    "keycode": "^2.2.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-multer": "^1.0.2",
    "link-preview-node": "^1.0.4",
    "lodash": "^4.17.4",
    "minio": "^7.0.5",
    "mobile-detect": "^1.4.4",
    "moment": "^2.22.2",
    "notistack": "^0.9.7",
    "numeral": "^2.0.6",
    "papaparse": "^5.3.0",
    "pg": "^8.4.1",
    "pg-structure": "git+https://github.com/xtforgame/pg-structure.git#master",
    "pngjs": "^3.3.3",
    "prop-types": "^15.6.0",
    "pure-epic": "git+https://github.com/xtforgame/pure-epic.git#v1.0.0",
    "querchy": "git+https://github.com/xtforgame/querchy.git#v0.3.0",
    "react": "^16.8.2",
    "react-beautiful-dnd": "^11.0.5",
    "react-big-calendar": "^0.24.0",
    "react-color": "^2.17.3",
    "react-dnd": "9.5.1",
    "react-dnd-html5-backend": "9.5.1",
    "react-dnd-touch-backend": "9.5.1",
    "react-dom": "^16.8.2",
    "react-flip-move": "^3.0.2",
    "react-i18next": "^10.2.0",
    "react-image-lightbox": "^5.1.0",
    "react-jss": "10.0.4",
    "react-number-format": "^3.5.2",
    "react-redux": "^7.1.0",
    "react-reveal": "^1.2.2",
    "react-router": "^5.0.1",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.0.1",
    "react-sortable-tree": "^2.7.0",
    "react-sticky": "^6.0.3",
    "react-swipeable-views": "0.13.3",
    "react-swipeable-views-utils": "0.13.3",
    "react-youtube": "^7.9.0",
    "recompose": "^0.26.0",
    "redux": "^4.0.4",
    "redux-observable": "^1.1.0",
    "redux-react-hook": "^3.3.2",
    "redux-wait-for-action": "^0.0.7",
    "reselect": "^3.0.1",
    "rrw-module": "git+https://github.com/xtforgame/rrw-module.git#v1.0.0",
    "rxjs": "^6.5.2",
    "sequelize": "^6.3.5",
    "sitemap": "^6.3.2",
    "uuid": "^3.3.2",
    "validator": "^10.2.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.0",
    "@types/node": "^12.7.5",
    "az-gulp-env-lite": "git+https://github.com/xtforgame/az-gulp-env-lite.git#v2.0.0-alpha.1",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.1.1",
    "chai": "^3.5.0",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^3.1.4",
    "css-loader": "^1.0.0",
    "del": "^6.0.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "file-loader": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-nodemon": "git+https://github.com/xtforgame/gulp-nodemon#master",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^3.2.0",
    "hygen": "^5.0.3",
    "ignore-styles": "^5.0.1",
    "koa-static": "^3.0.0",
    "koa-webpack": "^5.1.0",
    "mocha": "^5.2.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "sinon": "^4.3.0",
    "style-loader": "^0.23.0",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.4",
    "webpack": "^4.19.0",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^2.5.2",
    "yargs": "^16.0.3"
  },
  "false": {}
}
