{
  "compilerOptions": {
    "baseUrl": "../../",
    "paths": {
      "*": ["./node_modules/*"],
      "~/*": ["./src/front-end/*"],
      "config": ["./src/front-end/configs/development"],
      "common/*": ["./src/common/*"],
      "common/config": ["./src/common/configs/development"],
      "react-root/*": ["./src/react-root/*"],
      "react-root/config": ["./src/react-root/configs/development"]
    }
  }
}
